{
  "ids": {
    "User": 2,
    "AccessToken": 2,
    "ACL": 1,
    "RoleMapping": 1,
    "Role": 1,
    "Task": 8
  },
  "models": {
    "User": {
      "1": "{\"username\":\"nun2\",\"password\":\"$2a$10$PA/szT4aKe3qV7KVfD.aVeYC8TNHC7gDs3.BKgX.0Tvm8ILWt/kBq\",\"email\":\"nun2@gmail.com\",\"id\":1}"
    },
    "AccessToken": {
      "vkXFokDADQDFunWPRlCpLxPaVbECCR80B5S8S6LGmqHokgGihFMffuijmcE21A5T": "{\"id\":\"vkXFokDADQDFunWPRlCpLxPaVbECCR80B5S8S6LGmqHokgGihFMffuijmcE21A5T\",\"ttl\":1209600,\"created\":\"2022-01-14T08:23:28.967Z\",\"userId\":1}"
    },
    "ACL": {},
    "RoleMapping": {},
    "Role": {},
    "Task": {
      "4": "{\"title\":\"СИЭЛТ\",\"body\":\"Подписано соглашение с концерном SDMO, согласно которому компания получила статус его мастер-дистрибьютора на территории России. Также заключен эксклюзивный контракт на поставку генераторных установок SDMO мощностью от 7,5 до 500 кВА.\",\"done\":false,\"id\":4}",
      "5": "{\"title\":\"Novell\",\"body\":\"Поставщик опроверг предположение о прекращении разработки ОС NetWare. В сентябре на российском рынке будет представлена NetWare 6.5. Сообщается, что в разработке находится NetWare 7.0. Компания обращает внимание на то, что она и далее будет оказывать поддержку пользователям этой ОС.\",\"done\":false,\"id\":5}",
      "6": "{\"title\":\"Kraftway\",\"body\":\"«Кузбасский компьютерный центр» — эксклюзивный партнер поставщика в Кемеровской области за полгода сотрудничества осуществил продажу тысячи ПК Kraftway. По данным вендора, на сегодня Кузбасс лидирует среди регионов по реализации техники Kraftway.\",\"done\":false,\"id\":6}",
      "7": "{\"title\":\"D-Link\",\"body\":\"Как сообщает российское представительство, продлена акция по предоставлению бесплатной пожизненной гарантии на управляемые коммутаторы, приобретенные у официальных партнеров на территории России и Украины. Однако с 1 сентября условия ее получения изменяются.\",\"done\":false,\"id\":7}"
    }
  }
}